.hours {
	display: grid;
	grid-template-columns: repeat(2, minmax(50%, 95rem));
	grid-template-rows: repeat(10, min-content);
	grid-gap: 2rem;
	justify-items: center;
	padding-top: 5rem;

	&__img {
		width: 60rem;

		&--1 {
			grid-column: 1/3;
			grid-row: 1/2;
		}

		&--2 {
			grid-column: 1/3;
			grid-row: 10/11;
		}
	}

	&__days {
		grid-column: 1/2;
		justify-self: flex-end;
		padding-right: 5rem;
		color: $color-secondary;
		font-weight: 600;
	}

	&__times {
		grid-column: 2/3;
		justify-self: flex-start;
		padding-left: 5rem;
		font-weight: 600;
	}

	&__btn {
		grid-column: 1/3;
	}
}
