.reviews {
	display: grid;
	grid-template-rows: repeat(2, min-content) 35vh;
	grid-template-columns: 1fr repeat(3, 25%) 1fr;
	grid-gap: 4rem;
	justify-items: center;
	padding: 3rem;
	padding-bottom: 10rem;

	&__header {
		color: $color-secondary;
		grid-row: 1/2;
		grid-column: 1/-1;
	}

	&__text {
		grid-row: 2/3;
		grid-column: 2/span 3;
		text-align: center;
	}

	&__review {
		grid-row: 3/4;
		background-color: $color-secondary;
		box-shadow: $shadow;
		padding: 2rem;
		color: $color-grey-light;

		&--1 {
			grid-column: 2/3;
		}

		&--2 {
			grid-column: 3/4;
		}

		&--3 {
			grid-column: 4/5;
		}

		&--fig {
			display: flex;
		}

		&--caption {
			padding-bottom: 3rem;
		}

		&--img {
			width: 9rem;
			height: 9rem;
			border-radius: 50%;
			margin-right: 3rem;
		}

		&--star {
			width: 2.5rem;
			fill: $color-grey-light;

			&-0 {
				fill: none;
			}
		}

		&--info {
			font-size: 1.5rem;
		}
	}
}
